SHELL=/bin/bash
GITHUB_WORKSPACE=/media/0/chipyard
CONDA_BACKUP_GCC_NM=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-gcc-nm
CONDA_EXE=/media/0/miniforge3/bin/conda
_CE_M=
CONDA_BACKUP_LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/media/0/miniforge3/lib -Wl,-rpath-link,/media/0/miniforge3/lib -L/media/0/miniforge3/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/media/0/miniforge3/lib -Wl,-rpath-link,/media/0/miniforge3/lib -L/media/0/miniforge3/lib
VCS_HOME=/media/0/tools/synopsys/vcs/R-2020.12-SP2-11
SBT_HOME=/home/sal/.sdkman/candidates/sbt/current
CONDA_BACKUP_CONDA_BUILD_SYSROOT=/media/0/miniforge3/x86_64-conda-linux-gnu/sysroot
LC_ADDRESS=ko_KR.UTF-8
JAVA_HOME=/media/0/chipyard/.conda-env/lib/jvm
LC_NAME=ko_KR.UTF-8
CONDA_BACKUP_STRIP=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-strip
CONDA_BACKUP_DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /media/0/miniforge3/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /media/0/miniforge3/include
CONDA_BACKUP_DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /media/0/miniforge3/include -D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /media/0/miniforge3/include
CONDA_BACKUP_build_alias=x86_64-conda-linux-gnu
JAVA_LD_LIBRARY_PATH=/media/0/chipyard/.conda-env/lib/jvm/lib/server
CONDA_BACKUP_DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /media/0/miniforge3/include -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /media/0/miniforge3/include
SDKMAN_CANDIDATES_DIR=/home/sal/.sdkman/candidates
CONDA_BACKUP_SIZE=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-size
CONDA_BACKUP_ELFEDIT=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-elfedit
VERDI_HOME=/media/0/tools/synopsys/verdi/R-2020.12-SP2-11
CONDA_BACKUP_BUILD=x86_64-conda-linux-gnu
LC_MONETARY=ko_KR.UTF-8
CONDA_BACKUP_CPP=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-cpp
XML_CATALOG_FILES=file:///media/0/chipyard/.conda-env/etc/xml/catalog file:///etc/xml/catalog
PWD=/media/0/chipyard
CONDA_BACKUP_CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
GSETTINGS_SCHEMA_DIR=/media/0/chipyard/.conda-env/share/glib-2.0/schemas
LOGNAME=sal
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/media/0/chipyard/.conda-env
CONDA_BACKUP_AS=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-as
CONDA_BACKUP_AR=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-ar
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
CONDA_BACKUP_GPROF=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-gprof
DC_HOME=/media/0/tools/synopsys/syn/Q-2019.12-SP5-5
MOTD_SHOWN=pam
HOME=/home/sal
CONDA_BACKUP_GXX=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-g++
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
CONDA_BACKUP_ADDR2LINE=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-addr2line
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_BACKUP_OBJCOPY=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-objcopy
CONDA_BACKUP__CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
CONDA_BACKUP_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /media/0/miniforge3/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /media/0/miniforge3/include
CONDA_BACKUP_HOST=x86_64-conda-linux-gnu
CONDA_PROMPT_MODIFIER=(/media/0/chipyard/.conda-env) 
CONDA_BACKUP_LD=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-ld
CONDA_BACKUP_GCC=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-gcc
SSH_CONNECTION=115.145.211.249 63954 115.145.211.114 8002
CONDA_BACKUP_CC=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-cc
CONDA_BACKUP_NM=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-nm
JAVA_LD_LIBRARY_PATH_BACKUP=
CONDA_BACKUP_LD_GOLD=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-ld.gold
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
CONDA_BACKUP_CXXFLAGS=-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /media/0/miniforge3/include -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /media/0/miniforge3/include
CONDA_BACKUP_host_alias=x86_64-conda-linux-gnu
SNPSLMD_LICENSE_FILE=27000@semi-lic.skku.edu
CONDA_BACKUP_RANLIB=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-ranlib
LC_IDENTIFICATION=ko_KR.UTF-8
TERM=xterm
_CE_CONDA=
CONDA_BACKUP_GCC_RANLIB=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-gcc-ranlib
CONDA_BACKUP_READELF=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-readelf
LESSOPEN=| /usr/bin/lesspipe %s
USER=sal
CONDA_BACKUP_GCC_AR=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-gcc-ar
CONDA_BACKUP_CXXFILT=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-c++filt
CONDA_SHLVL=2
SDKMAN_DIR=/home/sal/.sdkman
DISPLAY=localhost:10.0
SHLVL=1
CONDA_BACKUP_CMAKE_PREFIX_PATH=/media/0/miniforge3:/media/0/miniforge3/x86_64-conda-linux-gnu/sysroot/usr
LC_TELEPHONE=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
XDG_SESSION_ID=397
CONDA_BACKUP_CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
CONDA_BACKUP_OBJDUMP=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-objdump
CONDA_BACKUP_STRINGS=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-strings
CONDA_PYTHON_EXE=/media/0/miniforge3/bin/python
LD_LIBRARY_PATH=/media/0/chipyard/.conda-env/riscv-tools/lib
CONDA_BACKUP_CC_FOR_BUILD=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-cc
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=115.145.211.249 63954 8002
CONDA_BACKUP_CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /media/0/miniforge3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /media/0/miniforge3/include
CONDA_DEFAULT_ENV=/media/0/chipyard/.conda-env
LC_TIME=ko_KR.UTF-8
CONDA_BACKUP_CXX_FOR_BUILD=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-c++
JAVA_HOME_CONDA_BACKUP=/usr/lib/jvm/java-11-openjdk-amd64
CONDA_BACKUP_PATH=/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/riscv-tools/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/riscv-tools/bin:/media/0/chipyard/.conda-env/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/esp-tools/bin:/media/0/chipyard/.conda-env/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/home/sal/.sdkman/candidates/sbt/current/bin:/home/sal/local/bin:/media/0/miniforge3/envs/esp-test_env/bin:/media/0/miniforge3/condabin:/media/0/tools/Xilinx/Vivado_Lab/2023.1/bin:/usr/bin:/media/0/tools/synopsys/vcs/R-2020.12-SP2-11/bin:/media/0/tools/synopsys/verdi/R-2020.12-SP2-11/bin:/media/0/tools/synopsys/syn/Q-2019.12-SP5-5/bin:/usr/synopsys/installer/version:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/media/0/chipyard/.conda-env/riscv-tools/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/riscv-tools/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/riscv-tools/bin:/media/0/chipyard/.conda-env/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/media/0/chipyard/.conda-env/esp-tools/bin:/media/0/chipyard/.conda-env/bin:/media/0/chipyard/software/firemarshal:/media/0/chipyard/software/firemarshal:/home/sal/.sdkman/candidates/sbt/current/bin:/home/sal/local/bin:/media/0/miniforge3/envs/esp-test_env/bin:/media/0/miniforge3/condabin:/media/0/tools/Xilinx/Vivado_Lab/2023.1/bin:/usr/bin:/media/0/tools/synopsys/vcs/R-2020.12-SP2-11/bin:/media/0/tools/synopsys/verdi/R-2020.12-SP2-11/bin:/media/0/tools/synopsys/syn/Q-2019.12-SP5-5/bin:/usr/synopsys/installer/version:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CONDA_BACKUP_MESON_ARGS=--buildtype release
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SDKMAN_PLATFORM=linuxx64
CONDA_BACKUP_CXX=/media/0/miniforge3/bin/x86_64-conda-linux-gnu-c++
SSH_TTY=/dev/pts/2
CONDA_PREFIX_1=/media/0/miniforge3
LC_NUMERIC=ko_KR.UTF-8
RISCV=/media/0/chipyard/.conda-env/riscv-tools
OLDPWD=/media/0/chipyard/.github
_=/media/0/chipyard/.conda-env/bin/env
